spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_demo?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.devtools.restart.enabled = false